# 开发环境配置
NODE_ENV=development
VITE_APP_ENV=development

# API配置
VITE_API_BASE_URL=/api
VITE_API_TIMEOUT=10000

# 开发工具
VITE_ENABLE_MOCK=true
VITE_ENABLE_VCONSOLE=true

# 其他配置
VITE_DROP_CONSOLE=false
VITE_DROP_DEBUGGER=false